# kodikos-2.0

./: .gitignore  readme.md
client/: .env  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
client/src/: .env  App.tsx  main.tsx
client/src/components/: ProtectedRoute.tsx  Sidebar.tsx  ThemeSwitcher.tsx
client/src/constants/: index.ts
client/src/layout/: DashboardLayout.tsx  OutgoingInvoicesLayout.tsx  index.ts
server/: docker-compose.yml  todos.txt
server/InviceAutomation/: Dockerfile  InviceAutomation.csproj  InviceAutomation.http  InviceAutomation.sln  Program.cs  api.json  appsettings.json
server/InviceAutomation/Controllers/: AuthController.cs  InvoiceController.cs
server/InviceAutomation/DTOs/: InvoiceUploadModel.cs  TextAnalysisRequest.cs
server/InviceAutomation/Interfaces/: IExcelService.cs  IGmailService.cs  IInvoiceAnalysisService.cs  IInvoiceProcessingService.cs  IMistralOcrService.cs
server/InviceAutomation/Migrations/: 20251114205557_InitialCreate.Designer.cs  20251114205557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/InviceAutomation/Models/: EmailAttachment.cs  EmailMessage.cs  InvoiceData.cs  InvoiceItem.cs  ProcessedEmail.cs  User.cs
server/InviceAutomation/Persistence/: ApplicationDbContext.cs
server/InviceAutomation/Properties/: launchSettings.json
server/InviceAutomation/Services/: EmailProcessingService.cs  ExcelService.cs  GmailService.cs  InvoiceAnalysisService.cs  InvoiceProcessingService.cs  MistralOcrService.cs
(+23 files in other folders)
